BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2019  10:39:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ASSE.obj TO .\Objects\assembly PRINT (.\Listings\assembly.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\ASSE.obj (ASSE)


LINK MAP OF MODULE:  .\Objects\assembly (ASSE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\assembly (ASSE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASSE
  D:00F0H         SYMBOL        B
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0011H         LINE#         11
  -------         ENDMOD        ASSE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
